MainWindow.xaml

<Window
    x:Class="KiCadWebOpener.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KiCad Web Opener"
    Width="660"
    Height="265"
    ContentRendered="Window_ContentRendered"
    mc:Ignorable="d">
    <Canvas>
        <Label
            Name="LbLocaletringUrl"
            Canvas.Left="10"
            Canvas.Top="19"
            Content="Insert URL of KiCad Projekt"
            FontSize="18" />
        <Label
            Name="LbLocaleStringDestinationPath"
            Canvas.Left="10"
            Canvas.Top="96"
            Content="Destination Save Path"
            FontSize="18" />
        <TextBox
            Name="TBoxUrl"
            Canvas.Left="10"
            Canvas.Top="58"
            Width="626"
            FontSize="18" />
        <TextBox
            Name="TBoxDestinationPath"
            Canvas.Left="10"
            Canvas.Top="135"
            Width="470"
            FontSize="18"
            TextChanged="TBoxDestinationPath_TextChanged" />
        <Button
            Name="BtnLocaleStringDirectorySelector"
            Canvas.Left="501"
            Canvas.Top="134"
            Width="135"
            Click="BtnLocaleStringDirectorySelector_Click"
            Content="Select Directory"
            FontSize="18" />
        <Button
            Name="BtnLocaleStringOpen"
            Canvas.Left="565"
            Canvas.Top="189"
            Width="71"
            Click="BtnLocaleStringOpen_Click"
            Content="Open"
            FontSize="18" />
    </Canvas>
</Window>